#
# Color Theme
#


# themes_fg="colour232"
# themes_bg="colour130"
# themes_sep_fg="colour130"
# themes_sep_bg="colour240"

# themes_fg=$(tmux show-option -gqv "$themes_fg")"
# themes_bg=$(tmux show-option -gqv "$themes_bg")"
# themes_sep_fg=$(tmux show-option -gqv "$themes_sep_fg")"
# themes_sep_bg=$(tmux show-option -gqv "$themes_sep_bg")"


# Status update interval
set -g status-interval 1

# Basic status bar colors
set -g status-fg colour240
set -g status-bg colour233

# Left side of status bar
set -g status-left-bg colour233
set -g status-left-fg colour243
set -g status-left-length 40

# Right side of status bar
set -g status-right-bg colour233
set -g status-right-fg colour243
set -g status-right-length 150

# Window status
set -g window-status-format " #I:#W#F "
set -g window-status-current-format "#[fg=$themes_sep_fg,bg=$themes_sep_bg,nobold]  #I:#W#F #[fg=$themes_sep_fg,bg=$themes_sep_bg,nobold]"

# Current window status
set -g window-status-current-bg colour130
set -g window-status-current-fg colour232

# Window with activity status
set -g window-status-activity-bg colour130 # fg and bg are flipped here due to
set -g window-status-activity-fg colour233 # a bug in tmux

# Window separator
set -g window-status-separator ""

# Window status alignment
set -g status-justify centre

# Pane border
set -g pane-border-bg default
set -g pane-border-fg colour238

# Active pane border
set -g pane-active-border-bg default
set -g pane-active-border-fg colour130

# Pane number indicator
set -g display-panes-colour colour233
set -g display-panes-active-colour colour245

# Clock mode
set -g clock-mode-colour colour130
set -g clock-mode-style 24

# Message
set -g message-bg colour130
set -g message-fg black

# Command message
set -g message-command-bg colour233
set -g message-command-fg black

# Mode
set -g mode-bg colour130
set -g mode-fg colour232
