#
# Color Theme
#

# Status update interval
set -g status-interval 1

# Basic status bar colors
set -g status-fg colour240
set -g status-bg colour233

# Left side of status bar
set -g status-left-bg colour233
set -g status-left-fg colour243
set -g status-left-length 40

# Right side of status bar
set -g status-right-bg colour233
set -g status-right-fg colour243
set -g status-right-length 150

# Window status
set -g window-status-format " #I:#W#F "
set -g window-status-current-format "#[fg=$themes_sep_fg,bg=$themes_sep_bg,nobold]  #I:#W#F #[fg=$themes_sep_fg,bg=$themes_sep_bg,nobold]"

# Current window status
set -g window-status-current-bg "$themes_bg"
set -g window-status-current-fg "$themes_fg"

# Window with activity status
set -g window-status-activity-bg "$themes_bg" # fg and bg are flipped here due to
set -g window-status-activity-fg "$themes_fg" # a bug in tmux

# Window separator
set -g window-status-separator ""

# Window status alignment
set -g status-justify centre

# Pane border
set -g pane-border-bg default
set -g pane-border-fg "$themes_fg"

# Active pane border
set -g pane-active-border-bg default
set -g pane-active-border-fg "$themes_fg"

# Pane number indicator
set -g display-panes-colour colour233
set -g display-panes-active-colour colour245

# Clock mode
set -g clock-mode-colour "$themes_bg"
set -g clock-mode-style 24

# Message
set -g message-bg "$themes_bg"
set -g message-fg black

# Command message
set -g message-command-bg colour233
set -g message-command-fg black

# Mode
set -g mode-bg "$themes_bg"
set -g mode-fg "$themes_bg"
